<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=960px, height=600px, initial-scale=1, user-scalable=no">
        <title>Site Display</title>
        <script type="text/javascript">
          function textLoad() {
            var courseName = "dummy text dummy test dummy text";
            var locationText = "dummy text dummy test dummy text";
            document.getElementById("courseTextId").innerHTML = courseName;
            document.getElementById("locationTextId").innerHTML = locationText;
          }
          
        </script>
        <style> 
          .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 960px;
            height: 600px;
            background-color: rgba(225,225,225,1);
          }
          .parallelogram {
            width: 550px;
            height: 600px;
            transform: skew(-16deg);
            background: #373636;
            position: absolute;
            left:-89px;
            top:0px;
          }
          .background-image {
            position: absolute;
            top: 0px;
            left: 360px;
            width: 600px;
            height: 400px;
          }
          .course-name-text {
            position: absolute;
            max-width: 480px;
            max-height: 150px;
            top: 18px;
            left: 26px;
            color: white;
            font-family:Arial;
            font-size:46pt;
            overflow-y: hidden;
          }
          .qr-code-image {
            position: absolute;
            top: 240px;
            left: 40px;
            width: 320px;
            height: 320px;            
            border-radius:25px;
          }
          .find-out-text {
            position: absolute;
            top: 564px;
            left: 24px;
            color: white;
            font-family:Arial;
            font-size:20pt;
          }
          .arrow {
            position: absolute;
            top: 516px;
            left: 330px;
            color: #ffd923;
            font-family:Arial;
            font-size:46pt;
            transform: rotate(90deg);
          }
           .map {
            position: absolute;
            top: 516px;
            left: 430px;
            color: #ffd923;
            font-family:Arial;
            font-size:46pt;
          }
            .under-text {
            position: absolute;
            top: 418px;
            left: 442px;
            width: 500px;
            height: 160px;
            color: black;
            font-family:Arial;
            font-size:24pt;
            overflow-y: hidden;
          }

        </style>
    </head>
    <body onload="textLoad()">
      <div class="container">
        <div class="window">
          <img class="background-image" src="webfiles/img_01.png" alt="background"             > </div>
          <div class="parallelogram"></div>
          <div class="course-name-text"><span id="courseTextId"></span></div>
          <img class="qr-code-image" src="webfiles/eg-qr.png" alt="qr-code"> </div>
          <div class="find-out-text"> Scan here to find out more </div>
          <div class="arrow"> &#8630; </div> <!-- &#10149; -->
          <div class="under-text"><span id="locationTextId"></span></div>
        </div>
      </div>
    </body>
</html>
