<html>
    <head>
        <title>Water Loader Animation</title>
        <meta name="viewport" content="width=device-width">
      <style>
        .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 960px;
            height: 600px;
            background: #E1E1E1;
        }
        .load-text {
            width: 460px;
            height: 80px;
            padding:18px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #007d98;
            color: white;
            font-family:Arial;
            font-size:46pt;
            overflow-y: hidden;
            border-radius:60px;
          }
        .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
        .dash {
          margin: 0 15px;
          width: 50px;
          height: 20px;
          border-radius: 10px;
}

        .uno {
          background: #58BCAF;
          margin-right: -18px;
          transform-origin: center left;
          animation: spin 4s linear infinite;  
          }

        .dos {
          background: #C74298;
          transform-origin: center right;
          animation: spin2 4s linear infinite;
          animation-delay: .2s;
          }

        .tres {
          background: #007D98;
          transform-origin: center right;
          animation: spin3 4s linear infinite;
          animation-delay: .26s;
          }

        .cuatro {
          background: #FF9300;
          transform-origin: center right;
          animation: spin4 4s linear infinite;
          animation-delay: .4s;
          }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);  
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
      </style>
</head>
    <body>
        <div class="window">
        <div class="container">
          <div class="dash uno"></div>
          <div class="dash dos"></div>
          <div class="dash tres"></div>
          <div class="dash cuatro"></div>
        </div>
        </div>
    </body>
</html>