<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=962px, height=602px, initial-scale=1, user-scalable=no">
        <style> 
        
          .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 962px;
            height: 602px;
            background-color: #373636;
          }
          .flashing-prompt{
            border: none;
            padding: 18px;
            border-radius: 60px;
            
            width: 460px;
            height: 80px;
            
            text-align: center;
            margin: auto;
            position: absolute;
            top: 240px;
            left: 235px;
            background-color: #007d98;
            color: white;
            font-family:Arial;
            font-size:46pt;
            
            z-index: 999;
            display: inline-block;
              line-height: 100px;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              -ms-touch-action: manipulation;
              touch-action: manipulation;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-image: none;
            
          }
          .prompt {
            width: 460px;
            height: 80px;
            padding:18px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #007d98;
            color: white;
            font-family:Arial;
            font-size:46pt;
            overflow-y: hidden;
            border-radius:60px;
          }
          .btn {
          	border: none;
            padding: 0;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            font-size: 3em;
            color: #fff;
            padding: 0;
            margin: 0;
            background: red;
          	position: relative;
          	z-index: 999;
            display: inline-block;
              line-height: 100px;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              -ms-touch-action: manipulation;
              touch-action: manipulation;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-image: none;
          }
          
          .pulse-ring-prompt {
            padding: 18px;
            width: 460px;
            height: 80px;
          	background: #007d98;
          	color: white;
            font-family:Arial;
            font-size:46pt;
            border: 5px solid #007d98;
            border-radius: 60px;
            align-items: center;
            position: absolute;
            top: 235px;
            left: 235px;
            animation: pulsate infinite 1.5s;
            
          }
          
          .pulse-ring {
            content: '';
            width: 100px;
            height: 100px;
          	background: #007d98;
            border: 5px solid #007d98;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: -5px;
            animation: pulsate infinite 1.5s;
          }
          
          .pulse-ring.delay{
          	// animation-delay: 1s;
          }
          
          @-webkit-keyframes pulsate {
            0% {
              -webkit-transform: scale(1, 1);
              opacity: 1;
            }
            100% {
              -webkit-transform: scale(1.3, 1.3);
              opacity: 0;
            }
          }
          
          .container {
          	display: flex;
            align-items: center;
            justify-content: center;
          	height: 100px;
          	background-color: #373636;
          }
          
          .m-left{
          	margin-left: 300px;
          }
          
          .type2{
          	background: #007d98;
          }
          
          .type2 .pulse-ring{
          	background: transparent;
          }

        </style>
    </head>
    <body onload="textLoad()">
      <div class="window">
        <div class="container">
          <div class="flashing-prompt"><span> Listening... </span></div>
          <div class="pulse-ring-prompt"><span>  </span></div>
        </div>
      </div>
    </body>
</html>
