<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=962px, height=602px, initial-scale=1, user-scalable=no">
        <style> 
          .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 962px;
            height: 602px;
            background-color: #373636;
          }
          .flashing-prompt{
            text-align: center;
            border-radius: 30px;
            width: 180px;
            height: 60px;
            margin: auto;
            position: absolute;
            top: 40px;
            left: 730px;
            background-color: #007d98;
            color: white;
            font-family:Arial;
            font-size:20pt;
              line-height: 60px;
          }
          .pulse-ring-prompt {
            width: 180px;
            height: 60px;
          	background: #007d98;
            border: 4px solid #007d98;
            border-radius: 34px;
            position: absolute;
            top: 38px;
            left: 728px;
            animation: pulsate infinite 1.5s;
            
          }
          .pulse-ring-background {
            width: 188px;
            height: 68px;
          	background: white;
          	color: white;
            border: 6px solid white;
            border-radius: 40px;
            position: absolute;
            top: 32px;
            left: 722px;
            animation: pulsate-wider infinite 1.5s;
          }
          .pulse-ring-prompt.delay{animation-delay: 1s;}
          @-webkit-keyframes pulsate {
            0% {-webkit-transform: scale(1, 1); opacity: 1;}
            100% {-webkit-transform: scale(1.3, 1.3); opacity: 0;}
          }
          .pulse-ring-background.delay{animation-delay: 1s;}
          @-webkit-keyframes pulsate-wider {
            0% {-webkit-transform: scale(1, 1); opacity: 0.1;}
            60% {-webkit-transform: scale(1.4, 1.4); opacity: 0;}
            100% {-webkit-transform: scale(1.6, 1.6); opacity: 0;}
          }


        </style>
    </head>
    <body onload="textLoad()">
      <div class="window">
          <div class="pulse-ring-background"><span></span></div>
          <div class="pulse-ring-prompt"><span></span></div>
          <div class="flashing-prompt"><span> Listening... </span></div>
        </div>
      </div>
    </body>
</html>
