<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=962px, height=602px, initial-scale=1, user-scalable=no">
        <title>Site Display</title>
        <!-- Max 54 char in heading-->
        <style> 
          .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 962px;
            height: 602px;
            background-color: #373636;
          }
          .background-image {
            background-image: url("webfiles/img.png");
            background-position: center;
            background-size: cover;
            position: absolute;
            overflow: hidden;
            top: 0px;
            left: 0px;
            width: 962px;
            height: 602px;
          }
          .float-box-vertical  {
            position: absolute;
            width: 240px;
            height: 456px;
            padding: 12px;
            top: 60px;
            left: 60px;
            background-color: rgba(225,225,225,0.92);
            border-radius:15px;
            overflow-y: hidden;
          }
          .float-box  {
            position: absolute;
            width: 660px;
            height: 160px;
            padding: 16px;
            top: 360px;
            left: 60px;
            background-color: rgba(225,225,225,0.92);
            border-radius:15px;
            overflow-y: hidden;
          }
          .text-fill  {
            transform: translate(0px, -15px);
            color: black;
            font-family: Arial;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <div class="window">
          <div class="background-image"> </div>
          <div class="float-box">
            <div class="text-fill">
              <h2><span> <ul> replaceListText </ul>
              </h2></span>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
