<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=962px, height=602px, initial-scale=1, user-scalable=no">
        <title>Site Display</title>
        <style> 
          .window {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 962px;
            height: 602px;
          }
          .banner {
            width: 962px;
            height: 200px;
            background: #373636;
            position: absolute;
            left:0px;
            top:0px;
          }
          .parallelogram {
            width: 550px;
            height: 600px;
            transform: skew(-16deg);
            background: #e1e1e1;
            position: absolute;
            left:-89px;
            top:0px;
          }
          .background-image {
            position: absolute;
            top: 200px;
            left: 360px;
            width: 602px;
            height: 402px;
          }
          .course-name-text {
            position: absolute;
            max-width: 960px;
            max-height: 200px;
            padding:32px;
            top: 0px;
            left: 0px;
            color: white;
            font-family:Arial;
            font-size:46pt;
            overflow-y: hidden;
          }
          .qr-code-image {
            position: absolute;
            top: 240px;
            left: 40px;
            width: 320px;
            height: 320px;            
            border-radius:25px;
          }
          .find-out-text {
            position: absolute;
            top: 564px;
            left: 24px;
            color: black;
            font-family:Arial;
            font-size:20pt;
          }
          .arrow {
            position: absolute;
            top: 516px;
            left: 330px;
            color: #FF9300;
            font-family:Arial;
            font-size:46pt;
            transform: rotate(90deg);
          }
           .map {
            position: absolute;
            top: 516px;
            left: 430px;
            color: #ffd923;
            font-family:Arial;
            font-size:46pt;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <div class="window">
          <div class="banner"></div>
          <img class="background-image" src="webfiles/img.png" alt="background"             > </div>
          <div class="parallelogram"></div>
          <div class="banner"></div>
          <div class="course-name-text"><span id="courseTextId"> replaceCourseText </span></div>
          <img class="qr-code-image" src="webfiles/qr.png" alt="qr-code"> </div>
          <div class="find-out-text"> Scan here to find out more </div>
          <div class="arrow"> &#8630; </div> <!-- &#10149; -->
          <div class="under-text"><span id="locationTextId"> replaceLocationText </span></div>
        </div>
      </div>
    </body>
</html>
